<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de04d77710645909c3743219e7f02dc" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="IAGModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAGModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="IAGModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="IAGModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="IAGModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="IAGModel.CovidVaccineRecord" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="IAGModel.EmergencyContact" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="IAGModel.EmergencyContactUS" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAGModel.Gender" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="IAGModel.HostSchool" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="IAGModel.MedicalDetails" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="IAGModel.PersonalInformation" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="IAGModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IAGModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IAGModel.FK_PersonalInformation_CovidVaccineRecord" />
        <AssociationConnector Association="IAGModel.FK_PersonalInformation_EmergencyContact" />
        <AssociationConnector Association="IAGModel.FK_PersonalInformation_EmergencyContactUS" />
        <AssociationConnector Association="IAGModel.FK_PersonalInformation_Gender" />
        <AssociationConnector Association="IAGModel.FK_PersonalInformation_MedicalDetails" />
        <AssociationConnector Association="IAGModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>